import { OperationWithString } from './1.js'

//let inputData = 'Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены'

let inputData = '        Вот    пример строки,в которой     используются знаки препинания   !     После знаков должны стоять пробелы   , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены  .    '
let string = new OperationWithString(inputData)

console.log(string.toCorrectSentence(inputData))